==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2023.00.265 (*) built: Jul  1 2022
                           Tue Oct  4 19:40:23 2022

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :     10
 Rectangular cells                   :    169
 Non-rectangular quadrilateral cells :      6
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    330

RESOURCES
---------
 Physical memory :    37.25 MB
 Virtual memory  :    23.45 MB
 Page faults     :        9719
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 1s

==============================================================================

