#Momentum: B.2023.00.265 (*) built: Jul  1 2022 
#Momentum Date and Time: Tue Oct  4 19:40:23 2022

Overall database status : 1 (file present and valid)

Frequency range : from 1 GHz to 3 GHz.

Requested frequency range : from 1 GHz to 3 GHz.

Individual status fields : (0 = FALSE, 1 = TRUE)
 File exists             : 1
 Substrates match        : 1
 Frequency-range matches : 1

Corresponding potentialpath : C:\Users\Ivanildo\Documents\Gabriel/
Corresponding potentialname : C:\Users\Ivanildo\Documents\Gabriel\\substrates\0001.sdb
