<!DOCTYPE Substrate>
<SubstrateModel>
    <stack PURPOSE_TREATMENT="USE_ALL_EXCEPT_SPECIFIED" BAL_NUM="0" SPECIFIED_PURPOSES="" BAL_TYPE="NONE">
        <material BAL_NUM="0" materialname="AIR" BAL_TYPE="INHERIT"/>
        <interface BAL_NUM="0" thick="0.035" thickunit="millimeter" groundplane="1" materialname="Copper" BAL_TYPE="NONE"/>
        <material BAL_NUM="0" thick="1.6" thickunit="millimeter" materialname="FR_4_Core" BAL_TYPE="INHERIT"/>
        <interface BAL_NUM="0" thick="" thickunit="micron" materialname="" BAL_TYPE="INHERIT"/>
        <material BAL_NUM="0" materialname="AIR" BAL_TYPE="INHERIT"/>
    </stack>
    <layers>
        <layer toprough="" index="1" layer="1" pinsOnly="0" sheet="1" bottomrough="" subtype="0" expand="0" thick="0.035" thickunit="millimeter" negative="0" precedence="1" materialname="Copper" processRole="1" angle="90"/>
    </layers>
    <vias/>
    <substrates/>
</SubstrateModel>
